# gusgus_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mood/honeyprojects/gusgusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mood/honeyprojects/gusgusapp/: ChangePasswordActivity.kt  ConfirmOrderActivity.kt  DetailProductActivity.kt  DiametroActivity.kt  MainActivity.kt  TortasPersonalizadasActivity.kt  login.kt  signup.kt  signup2.kt  splash.kt
app/src/main/java/mood/honeyprojects/gusgusapp/classes/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/mood/honeyprojects/gusgusapp/core/: RetrofitHelper.kt
app/src/main/java/mood/honeyprojects/gusgusapp/listeners/: CategoriaListener.kt  EntregaListener.kt  PedidoCategoNombre.kt  PersListener.kt  PisoListener.kt  ProductoDetailListener.kt  ValiRegisterClient.kt  ValiRegisterUsuario.kt  ValiUpdate.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: custom_admin.xml  custom_button.xml  custom_button_rectangulo.xml  custom_card_producto.xml  custom_field.xml  custom_searchview.xml  custom_spinner.xml  dashed_underline.xml  deco_imagedetail.xml  deco_title.xml  gradient_gretting.xml  gradient_lila.xml  gradient_pink_lt_rd.xml  ic_altura.xml  ic_back.xml  ic_back2.xml  ic_buscar.xml  ic_calendario.xml  ic_cancelado.xml  ic_casa.xml  ic_colo_sabo.xml  ic_creations.xml  ic_cubierta.xml  ic_delivery.xml  ic_diametro.xml  ic_down.xml  ic_edit.xml  ic_enviado.xml  ic_espera.xml  ic_fill_calendar.xml  ic_fill_geo.xml  ic_fill_time.xml  ic_gusgus.xml  ic_hand.xml  ic_image_notfound.xml  ic_insumo.xml  ic_llave.xml  ic_minus.xml  ic_next.xml  ic_pedido.xml  (+29 more)
app/src/main/res/layout/: activity_add_noticia.xml  activity_add_sabor.xml  activity_admin_main.xml  activity_all_pedidos.xml  activity_all_products.xml  activity_change_password.xml  activity_client_main.xml  activity_client_menu.xml  activity_confirm_order.xml  activity_detail_product.xml  activity_detail_torta_personalizada.xml  activity_detalle_pedido.xml  activity_detalle_personalizacion.xml  activity_diametro.xml  activity_edit_noticia.xml  activity_edit_sabor.xml  activity_entrega.xml  activity_login.xml  activity_man_relleno.xml  activity_mant_altura.xml  activity_mant_categoria.xml  activity_mant_cubierta.xml  activity_mant_diametro.xml  activity_mant_distrito.xml  activity_mant_insumo.xml  activity_mant_proveedor.xml  activity_mant_receta.xml  activity_mant_receta_insumo.xml  activity_mant_sabor.xml  activity_new_product.xml  activity_noticia.xml  activity_pasarela.xml  activity_pedido_estado_update.xml  activity_personalizar.xml  activity_proveedor_insumo.xml  activity_registro_producto.xml  activity_sabor.xml  activity_search_orders.xml  activity_signup.xml  activity_signup2.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mood/honeyprojects/gusgusapp/: ExampleUnitTest.kt
(+220 files in other folders)
