plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30

    defaultConfig {

        applicationId "mood.honeyprojects.gusgusapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Material
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //Live Data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    //View Model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // Activity
    implementation "androidx.activity:activity-ktx:1.2.2"
    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    //Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'
    //OKhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //Slider
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.0.5'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'
    //BottomNavigation
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
    //Lottie
    implementation 'com.airbnb.android:lottie:4.2.0'
    //RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'

    implementation files('../synap/SynapPay-release.aar')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}