<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_layout"
    tools:context=".view.ui.MantSaborActivity">

    <ImageView
        android:id="@+id/iv_back_mantsabor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back2" />

    <TextView
        android:id="@+id/textView39"
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="SABOR"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back_mantsabor"
        app:layout_constraintStart_toEndOf="@+id/iv_back_mantsabor"
        app:layout_constraintTop_toTopOf="@+id/iv_back_mantsabor" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back_mantsabor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="28dp"
            android:paddingRight="20dp"
            android:paddingBottom="28dp">

            <EditText
                android:id="@+id/et_nombre_mantsabor"
                style="@style/RoundedLigthEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/tx_name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_color_mantsabor"
                style="@style/RoundedLigthEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:hint="@string/tx_color"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/vw_bgcolor_mantsabor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vw_bgcolor_mantsabor"
                app:layout_constraintTop_toTopOf="@+id/vw_bgcolor_mantsabor" />

            <View
                android:id="@+id/vw_bgcolor_mantsabor"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nombre_mantsabor" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/ib_add_mantsabor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/add"
        app:layout_constraintEnd_toEndOf="@+id/cardView14"
        app:layout_constraintTop_toBottomOf="@+id/cardView14"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ib_update_mantsabor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/update"
        app:layout_constraintEnd_toStartOf="@+id/ib_add_mantsabor"
        app:layout_constraintTop_toBottomOf="@+id/cardView14"
        app:srcCompat="@drawable/ic_update"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ib_delete_mantsabor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/delete"
        app:layout_constraintEnd_toStartOf="@+id/ib_update_mantsabor"
        app:layout_constraintTop_toBottomOf="@+id/cardView14"
        app:srcCompat="@drawable/ic_delete"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sabor_mantsabor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_add_mantsabor" />
</androidx.constraintlayout.widget.ConstraintLayout>