<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.ClientMenuActivity">

    <FrameLayout
        android:id="@+id/fragcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorly"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/pink"
                app:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:fabCradleMargin="13dp"
                app:fabCradleRoundedCornerRadius="20dp"
                app:fabCradleVerticalOffset="8dp">
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/clientmenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:menu="@menu/bottom_nav_menu"
                    android:background="@android:color/transparent"
                    app:itemIconTint="@color/white"
                    app:itemTextColor="@color/white">
                </com.google.android.material.bottomnavigation.BottomNavigationView>

            </com.google.android.material.bottomappbar.BottomAppBar>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_perso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                android:tintMode="@color/pink"
                app:layout_anchor="@id/bottomab"
                app:srcCompat="@drawable/ic_personalizar">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>

</RelativeLayout>