<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.ui.UpdateDeleteProductActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_back_updatedeleteproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_back2" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_showproducto_updatedeleteproduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_back_updatedeleteproduct">

            <ImageView
                android:id="@+id/iv_imgproduct_updatedeleteproduct"
                android:layout_width="200dp"
                android:layout_height="240dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_image_notfound" />

            <TextView
                android:id="@+id/tv_nombre_updatedeleteproduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nombre: "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_visibilidad_updatedeleteproduct" />

            <TextView
                android:id="@+id/tv_descripcion_updatedeleteproduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Descripción: "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nombre_updatedeleteproduct" />

            <TextView
                android:id="@+id/tv_categoria_updatedeleteproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Categoria: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_descripcion_updatedeleteproduct" />

            <TextView
                android:id="@+id/tv_precio_updatedeleteproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Precio: S/"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_categoria_updatedeleteproduct" />

            <TextView
                android:id="@+id/tv_nombrereceta_updatedeleteproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/imageView37"
                app:layout_constraintStart_toEndOf="@+id/imageView37"
                app:layout_constraintTop_toTopOf="@+id/imageView37" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/pink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_precio_updatedeleteproduct"
                app:srcCompat="@drawable/ic_receta" />

            <TextView
                android:id="@+id/tv_cubierta_updatedeleteproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cubierta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView37" />

            <TextView
                android:id="@+id/tv_altura_updatedeleteproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Altura"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_productocubierta_updatedeleteproduct" />

            <TextView
                android:id="@+id/tv_sabor_updatedeleteproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sabor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_productoaltura_updatedeleteproduct" />

            <TextView
                android:id="@+id/tv_diametro_updatedeleteproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Diametro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_productosabor_updatedeleteproduct" />

            <TextView
                android:id="@+id/tv_relleno_updatedeleteproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tx_relleno"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_productodiametro_updatedeleteproduct" />

            <TextView
                android:id="@+id/tv_visibilidad_updatedeleteproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_imgproduct_updatedeleteproduct" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_productocubierta_updatedeleteproduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cubierta_updatedeleteproduct" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_productoaltura_updatedeleteproduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_altura_updatedeleteproduct" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_productosabor_updatedeleteproduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sabor_updatedeleteproduct" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_productodiametro_updatedeleteproduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_diametro_updatedeleteproduct" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_productorelleno_updatedeleteproduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_relleno_updatedeleteproduct" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/ib_update_updatedeleteproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/update"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_back_updatedeleteproduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cv_back_updatedeleteproduct"
            app:srcCompat="@drawable/ic_update"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/ib_show_updatedeleteproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/dkskyblue"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cv_back_updatedeleteproduct"
            app:layout_constraintEnd_toStartOf="@+id/ib_update_updatedeleteproduct"
            app:layout_constraintTop_toTopOf="@+id/cv_back_updatedeleteproduct"
            app:srcCompat="@drawable/ic_show" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_update_updatedeleteproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_back_updatedeleteproduct">

            <ImageView
                android:id="@+id/iv_img_updatedeleteproduct"
                android:layout_width="200dp"
                android:layout_height="240dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_image_notfound" />

            <Switch
                android:id="@+id/sw_visibilidad_updatedeleteproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Publicar   "
                android:thumb="@drawable/thumb_swicth"
                android:track="@drawable/track_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_img_updatedeleteproduct"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/et_nombre_updatedeleteproduct"
                style="@style/RoundedLigthEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/tx_name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sw_visibilidad_updatedeleteproduct" />

            <EditText
                android:id="@+id/et_descripcion_updatedeleteproduct"
                style="@style/RoundedLigthEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/tx_description"
                android:inputType="textMultiLine"
                android:lines="5"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nombre_updatedeleteproduct"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/sp_categoria_updatedeleteproduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_spinner"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView91"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/et_precio_updatedeleteproduct"
                style="@style/RoundedLigthEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="@string/tx_precio"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView84"
                app:layout_constraintStart_toEndOf="@+id/textView84"
                app:layout_constraintTop_toTopOf="@+id/textView84" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="S/"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_categoria_updatedeleteproduct" />

            <EditText
                android:id="@+id/et_receta_updatedeleteproduct"
                style="@style/RoundedLigthEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:hint="Receta..."
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_mostrarreceta_updatedeleteproduct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_precio_updatedeleteproduct" />

            <Button
                android:id="@+id/btn_mostrarreceta_updatedeleteproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="Seleccionar"
                app:layout_constraintBottom_toBottomOf="@+id/et_receta_updatedeleteproduct"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_receta_updatedeleteproduct" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_receta_updatedeleteproduct"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_receta_updatedeleteproduct" />

            <TextView
                android:id="@+id/tv_saborup_updatedeleteproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sabor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_altura_updatedeleteproduct" />

            <TextView
                android:id="@+id/tv_diametroup_updatedeleteproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Diametro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_sabor_updatedeleteproduct" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sabor_updatedeleteproduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_saborup_updatedeleteproduct" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_diametro_updatedeleteproduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_diametroup_updatedeleteproduct" />

            <TextView
                android:id="@+id/tv_rellenoup_updatedeleteproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Relleno"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_diametro_updatedeleteproduct" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_relleno_updatedeleteproduct"
                android:layout_width="0dp"
                android:layout_height="184dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_rellenoup_updatedeleteproduct" />

            <TextView
                android:id="@+id/tv_cubiertaup_updatedeleteproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cubierta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_receta_updatedeleteproduct" />

            <Spinner
                android:id="@+id/sp_cubierta_updatedeleteproduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_spinner"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cubiertaup_updatedeleteproduct"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_alturaup_updatedeleteproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Altura"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_cubierta_updatedeleteproduct" />

            <Spinner
                android:id="@+id/sp_altura_updatedeleteproduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_spinner"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_alturaup_updatedeleteproduct"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn_guardar_updatedeleteproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="GUARDAR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_relleno_updatedeleteproduct" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Categoria"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_descripcion_updatedeleteproduct" />

            <ImageButton
                android:id="@+id/ib_upload_updatedeleteproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dkskyblue"
                app:layout_constraintBottom_toBottomOf="@+id/iv_img_updatedeleteproduct"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_img_updatedeleteproduct"
                app:srcCompat="@drawable/ic_upload"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>