<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.ui.MantProveedorActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/contain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_layout"
    >
    <ImageView
        android:id="@+id/iv_back_mantproveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back2" />

    <TextView
        android:id="@+id/textView44"
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="PROVEEDOR"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back_mantproveedor"
        app:layout_constraintStart_toEndOf="@+id/iv_back_mantproveedor"
        app:layout_constraintTop_toTopOf="@+id/iv_back_mantproveedor" />

    <ImageButton
        android:id="@+id/ib_add_mantproveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/add"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/ib_list_mantproveedor"
        app:layout_constraintTop_toBottomOf="@+id/textView44"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ib_update_mantproveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/update"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/ib_add_mantproveedor"
        app:layout_constraintTop_toTopOf="@+id/ib_add_mantproveedor"
        app:srcCompat="@drawable/ic_update"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ib_delete_mantproveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/delete"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/ib_update_mantproveedor"
        app:layout_constraintTop_toTopOf="@+id/ib_update_mantproveedor"
        app:srcCompat="@drawable/ic_delete"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_eliminar_mantproveedor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:visibility="visible"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_add_mantproveedor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <Button
                android:id="@+id/bt_eliminar_mantproveedor"
                style="@style/RectangleLightBuuton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="ELIMINAR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView46" />

            <TextView
                android:id="@+id/tv_nombre_mantproveedor"
                style="@style/SubtitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="dddd"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Telefono :"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nombre_mantproveedor" />

            <TextView
                android:id="@+id/tv_telefono_mantproveedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="9539622451"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/textView46"
                app:layout_constraintTop_toTopOf="@+id/textView46" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_proveedor_mantproveedor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_eliminar_mantproveedor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_guardar_mantproveedor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_update_mantproveedor">

        <EditText
            android:id="@+id/et_nombre_mantproveedor"
            style="@style/RoundedLigthEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/tx_name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_telefono_mantproveedor"
            style="@style/RoundedLigthEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/tx_phone"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_nombre_mantproveedor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_proveedorinsumo_mantproveedor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <TextView
            android:id="@+id/textView48"
            style="@style/SubtitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="INSUMOS"
            app:layout_constraintStart_toStartOf="@+id/rv_proveedorinsumo_mantproveedor"
            app:layout_constraintTop_toBottomOf="@+id/et_telefono_mantproveedor" />

        <Button
            android:id="@+id/btn_insumo_mantproveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dkskyblue"
            android:text="agregar"
            app:layout_constraintBottom_toBottomOf="@+id/textView48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView48" />

        <Button
            android:id="@+id/btn_guardar_mantproveedor"
            style="@style/RectangleLightBuuton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Guardar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_proveedorinsumo_mantproveedor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/ib_list_mantproveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dkmorado"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ib_add_mantproveedor"
        app:srcCompat="@drawable/ic_list"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>