<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".view.ui.ProveedorInsumoActivity">

    <ImageView
        android:id="@+id/iv_hide_mantproveedorinsumo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView45"
        android:src="@drawable/ic_up" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_proveedorinsumo_mantproveedorinsumo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView45"
        style="@style/SubtitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="INSUMOS DEL PROVEEDOR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_update_mantproveedorinsumo" />

    <ImageView
        android:id="@+id/iv_show_mantproveedorinsumo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_down"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView45" />

    <ImageView
        android:id="@+id/iv_back_mantproveedorinsumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_delete_mantproveedorinsumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/delete"
        android:minHeight="48dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toStartOf="@+id/ib_update_mantproveedorinsumo"
        app:layout_constraintTop_toBottomOf="@+id/et_precio_mantproveedorinsumo"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ib_update_mantproveedorinsumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/update"
        android:minHeight="48dp"
        android:src="@drawable/ic_update"
        app:layout_constraintEnd_toStartOf="@+id/ib_add_mantproveedorinsumo"
        app:layout_constraintTop_toTopOf="@+id/ib_delete_mantproveedorinsumo"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ib_add_mantproveedorinsumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/add"
        android:minHeight="48dp"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ib_update_mantproveedorinsumo"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_precio_mantproveedorinsumo"
        style="@style/RoundedLigthEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/tx_precio"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_insumos_mantproveedorinsumos" />

    <Spinner
        android:id="@+id/sp_insumos_mantproveedorinsumos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_spinner"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back_mantproveedorinsumo"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>