<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/padding_layout"
    android:paddingTop="@dimen/padding_layout"
    android:paddingEnd="@dimen/padding_layout"
    tools:context=".view.ui.ProfileFragment">

    <TextView
        android:id="@+id/tv_title_profile"
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_profileFrag"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subtitle_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/subtitle_profileFrag"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_profile" />

    <ImageView
        android:id="@+id/iv_smile_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_smile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_profile" />

    <TextView
        android:id="@+id/tv_nombrecompleto_profile"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        tools:text="@string/tx_nameClient"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="@+id/iv_smile_profile"
        app:layout_constraintStart_toEndOf="@+id/iv_smile_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_smile_profile" />

    <ImageView
        android:id="@+id/iv_list_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_creations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_smile_profile" />

    <TextView
        android:id="@+id/tv_creations_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/tx_creations"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="@+id/iv_list_profile"
        app:layout_constraintStart_toEndOf="@+id/iv_list_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_list_profile" />

    <ImageView
        android:id="@+id/iv_key_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_llave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_list_profile" />

    <TextView
        android:id="@+id/tv_password_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/tx_password"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="@+id/iv_key_profile"
        app:layout_constraintStart_toEndOf="@+id/iv_key_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_key_profile" />

    <ImageView
        android:id="@+id/iv_poweroff_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_powerof"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_key_profile" />

    <TextView
        android:id="@+id/tv_logout_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/tx_poweroff"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="@+id/iv_poweroff_profile"
        app:layout_constraintStart_toEndOf="@+id/iv_poweroff_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_poweroff_profile" />

    <ImageView
        android:id="@+id/iv_plant_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/plant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>