<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-24dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_img_itemproductoadmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_img_itemproductoadmin"
        app:layout_constraintTop_toTopOf="@+id/iv_img_itemproductoadmin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tv_nombre_itempructoadmin"
                style="@style/SubtitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/tv_precio_itempructoadmin"
                style="@style/Subtitle2Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text=" S/ " />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.rishabhharit.roundedimageview.RoundedImageView
        android:id="@+id/iv_img_itemproductoadmin"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        app:circularflow_radiusInDP="15dp"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image_notfound" />

</androidx.constraintlayout.widget.ConstraintLayout>